Software Engineering Group Assignment
Group 7:
- Angelin Depthios 1906426771 as Project Manager
- Kevin Constantine 1906426866 as Lead Developer
- Fauzan Hanandito 1906426815 as Lead UI/UX Designer 

Internal Structure : https://drive.google.com/file/d/1LdyKZfAqarMvsZG8qitDss_HQkmMUPGh/view?usp=sharing